# aurora_beta

./: .gitignore  README.md
Aurora_Client/: Aurora_Client.sln
Aurora_Client/Aurora.Client.Communication/: Aurora.Client.Communication.csproj
Aurora_Client/Aurora.Client.Communication/Codes/: RequestCode.cs  ResponseCode.cs
Aurora_Client/Aurora.Client.Communication/DataStruct/: AesExchangeData.cs  ChatData.cs  CommentData.cs  LoggedUser.cs  LoginReturnData.cs  PostData.cs  RequestInfo.cs  ResponseInfo.cs  TokenConnectData.cs  UserData.cs
Aurora_Client/Aurora.Client.WpfApplication/: App.xaml  App.xaml.cs  Aurora.Client.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aurora_Client/Aurora.Client.WpfApplication/Core/: ObservableObject.cs  RelayCommand.cs
Aurora_Client/Aurora.Client.WpfApplication/MVVM/Converter/: ImagePathToBitmapImageConverter.cs
Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/: CreateNewPostView.xaml  CreateNewPostView.xaml.cs  DefaultInsideHomeView.xaml  DefaultInsideHomeView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PostView.xaml  PostView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UserChatsView.xaml  UserChatsView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Aurora_Client/Aurora.Client.WpfApplication/MVVM/ViewModel/: CreateNewPostViewModel.cs  DefaultInsideHomeViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PostViewModel.cs  SearchResultViewModel.cs  SignupViewModel.cs  UserChatsViewModel.cs  UserProfileViewModel.cs
Aurora_Client/Aurora.Client.WpfApplication/Theme/: CircleButtonTheme.xaml  HomeOptionButton.xaml  LoginSignUpInputBoxTheme.xaml  LoginTitleText.xaml  LowCorenerRadiusButton.xaml  MainOptionButton.xaml  SubmitButtonTheme.xaml
Aurora_Client/Aurora.Client.WpfApplication/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  CommentItem.xaml  CommentItem.xaml.cs  LikeButton.xaml  LikeButton.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs  PostItem.xaml  PostItem.xaml.cs  UserChatItem.xaml  UserChatItem.xaml.cs  UserSearchResultItem.xaml  UserSearchResultItem.xaml.cs
Aurora_Server/: Aurora_Server.sln
Aurora_Server/Aurora.Server.AuroraDB/: Aurora.Server.AuroraDB.sqlproj
Aurora_Server/Aurora.Server.Communication/: Aurora.Server.Communication.csproj  BootServer.cs  Constants.cs
Aurora_Server/Aurora.Server.Communication/Codes/: RequestCode.cs  ResponeCode.cs
Aurora_Server/Aurora.Server.Communication/DataStruct/: AddPostData.cs  AesExchangeData.cs  ChatData.cs  ClientUserData.cs  CommentData.cs  LoggedUser.cs  LoginData.cs  LoginReturnData.cs  PostData.cs  RequestInfo.cs  ResponseInfo.cs  SearchData.cs  SignupData.cs  UserData.cs
Aurora_Server/Aurora.Server.Communication/Infrustructure/: Communicator.cs  RequestHandlerFactory.cs  Server.cs
Aurora_Server/Aurora.Server.Communication/Managers/: DatabaseManager.cs  EncryptionManager.cs  JWTLoginManager.cs  UpdateManager.cs
Aurora_Server/Aurora.Server.Communication/RequestHandlers/: HomeRequestHandler.cs  IRequestHandler.cs  JWTLoginRequestHandler.cs
Aurora_Server/Aurora.Server.Communication/Services/: ImageStorageService.cs  JWTService.cs  UpdateService.cs
Aurora_Server/Aurora.Server.Database/: Aurora.Server.Database.csproj
(+22 files in other folders)
