<UserControl x:Class="Aurora.Client.WpfApplication.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Client.WpfApplication.MVVM.View"
             xmlns:app="clr-namespace:Aurora.Client.WpfApplication"
             xmlns:viewmodel="clr-namespace:Aurora.Client.WpfApplication.MVVM.ViewModel"
             xmlns:userControls="clr-namespace:Aurora.Client.WpfApplication.UserControls"
             mc:Ignorable="d" 
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border CornerRadius="0 0 0 15" xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Polygon Layer -->
                <Viewbox Stretch="Fill">
                    <Grid>
                        <Polygon Points="0,0 0.6,0.3 0,0.6" Fill="#4EB1B6" Width="1" Height="1"/>
                        <Polygon Points="1,1 0.4,0.75 1,0.5" Fill="#4EB1B6" Width="1" Height="1"/>
                    </Grid>
                </Viewbox>

                <!-- Content -->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up to Aurora" Style="{StaticResource loginTitleText}"/>
                    <TextBlock Text="Enter your personal info and create new account to connect us"
                               Style="{StaticResource normalLoginText}" 
                               Opacity="0.8" Margin="20 30"/>
                    <Button Content="Sign up" Style="{StaticResource signupButton}" Command="{Binding SwitchToSignup}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Right Section -->
        <Border Background="White" Grid.Column="1" CornerRadius="0 0 15 0" xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to Aurora" Style="{StaticResource loginTitleText}" Foreground="#3AB19B"/>
                <TextBlock Text="Please use your account info : " Style="{StaticResource normalLoginText}" Foreground="#878787" Margin="0 10 0 15"/>

                <!-- Username Input -->
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/user-icon.png" Height="20" Grid.Column="0"/>
                        <TextBlock x:Name="textUsername" Text="Username" Style="{StaticResource txtHint}" Grid.Column="2" MouseDown="textUsername_MouseDown"/>
                        <TextBox x:Name="txtUsername" Grid.Column="2" BorderThickness="0" Text="{Binding Username}" LostFocus="txtUsername_LostFocus" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Password Input -->
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/lock-icon.png" Height="20" Grid.Column="0"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource txtHint}" Grid.Column="2" Margin="10,0,0,0"/>
                        <userControls:BindablePasswordBox Password="{Binding Password}" x:Name="txtPassword" Grid.Column="2" Margin="10 0 0 0" LostFocus="txtPassword_LostFocus" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Sign-in Button -->
                <Button Content="Sign in" Style="{StaticResource loginButton}" Command="{Binding SubmitSigninCommand}"/>

                <!-- Error Message -->
                <TextBlock Text="{Binding ErrorString}"
                           Foreground="#F75F0C"
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0 20 0 0"
                           Visibility="{Binding ErrorVisibility}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
